; -- start job file --
[read_throughput]

# Change values in this section for your run
# location where "Actual disk files". Benchmark will run against these. It should be on top of the filename mention in the device section below
directory=/home/user/fiotest

# latency related parameters
rw=write

# Other Parameters
iodepth=1
ioengine=libaio
bs=4k
direct=1
size=10G
numjobs=1
runtime=60s
ramp_time=2s
verify=0
group_reporting=1

# Change the filename to reflect the correct device to be tested
[device]
filename=/dev/sdb
; -- end job file --
